.services {
	padding: 100px 0;

	&__title {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-bottom: 50px;
		text-align: center;
		font-weight: 400;
		font-size: 325px;
		line-height: 292px;
		letter-spacing: -2px;
		background: linear-gradient(to bottom, #E7B656, #44371c);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100% 200%;
		animation: gradientAnimation 3s ease infinite;
	}

	&__subtitle {
		text-align: center;
		font-size: 40px;
		line-height: 45px;
		font-weight: 500;
	}

	&__list {
		display: flex;
		// flex-wrap: wrap;
		gap: 20px;
		padding: 50px 0;
	}

	&__card {
		position: relative;
		overflow: hidden;
		padding: 180px 50px 50px 50px;
		display: flex;
		flex-shrink: 0;
		flex-direction: column;
		height: 600px;
		width: 745px;
		border-radius: 0px 15px 15px 15px;

		&.is-active {
			.services__card-name {
				color: #E7B656;
			}

			.services__overlay {
				opacity: 1;
			}
		}

		&--small {
			width: 360px;
			border-radius: 15px;
		}
	}

	&__card-bg {
		position: absolute;
		inset: 0;
		z-index: -2;

		& img {
			position: absolute;
			inset: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__overlay {
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		background-color: #333333CC;
		inset: 0;
		opacity: 0;
		transition: opacity .3s;
	}

	&__card-name {
		position: relative;
		font-size: 64px;
		line-height: 72px;
		font-weight: 400;
		color: #ffffff;
		padding-bottom: 20px;

		&::before {
			// позже заменит на миксин во всех местах
			position: absolute;
			content: '';
			display: block;
			left: -50px;
			bottom: 0;
			width: 300px;
			height: 2px;
			background-color: #E7B656;
		}
	}

	&__card-description {
		font-size: 24px;
		line-height: 32px;
		color: #ffffff;
	}
}

@media (max-width: 1440px) {
	.services {
		padding: 40px 0;

		&__title {
			font-size: 160px;
			line-height: 144px;
		}
		
		&__subtitle {
			font-size: 30px;
			line-height: 35px;
			font-weight: 500;
		}

		&__card {
			padding: 50px;
			height: 420px;
			width: 522px;
		}

		&__card-name {
			font-size: 44px;
			line-height: 52px;
		}
	
		&__card-description {
			font-size: 18px;
			line-height: 24px;
		}
	}
}

@media (max-width: 860px) {
	.services {
		&__title {
			justify-content: flex-start;
		}
		
		&__subtitle {
			font-size: 18px;
			line-height: 20px;
			font-weight: 500;
			text-align: left;
		}

		&__list {
			display: flex;
			flex-wrap: wrap;
			gap: 20px;
			padding: 50px 0;
		}

		&__card {
			padding: 50px;
			gap: 50px;
			height: auto;
			width: 100%;
			padding: 70px 20px 20px 20px;
		}

		&__overlay {
			background-color: #333333CC;
			opacity: .5;
			clip-path: polygon(0 0, 100% 46%, 100% 100%, 0% 100%);
		}		

		&__card:first-child {
			.services__overlay {
				clip-path: unset;
			}
		}

		&__card-name {
			font-size: 28px;
			line-height: 25px;
		}
	
		&__card-description {
			font-size: 16px;
			line-height: 18px;
		}
	}
}